<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
        background-image: url(image.png);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1, h2 {
      margin: 10px 0;
    }
  </style>
</head>
<body>

 <!-- NAVIGATION -->
    <nav style="margin-left: -200px; margin-right: -7px; margin-top: -15px;">
        <a href="https://kaizer090.github.io/ValorantPage1/">HOME</a>
        <a href="https://kaizer090.github.io/ValorantPage2/">AGENTS</a>
        <a href="https://kaizer090.github.io/ValorantPage3/">MAPS</a>
        <a href="https://kaizer090.github.io/ValorantPage4/">WEAPONS</a>
        <a href="https://kaizer090.github.io/ValorantPage5/">STRATEGIES</a>
        <a href="#">CONTACT US</a>
        <a href="https://playvalorant.com/en-us/platform-selection/" class="right">PLAY NOW</a>
    </nav>

  <h1>CONTACT US!</h1>

  <h2>Got more suggestion? REACH OUT!</h2>
  <h2>Email: ValorantHub@gmail.com</h2>
  <h2>Facebook: Valorant Hub</h2>

  <h1>Community Page that you can play with others?</h1>
  <h2>Discord: <a href="https://discord.gg/valorantph" target="_blank" title="discord-link">Join Here</a></h2>
</body>
</html>
